export const en = {
	agile_modal_title: 'Agile Settings',
	submit: 'Submit',
	agile_message_placeholder: 'Please post your updates here :smile:',
	agile_message_title: 'Enter message',
	agile_select_days_title: 'Select days',
	agile_time_title: 'Enter time',
	agile_time_placeholder: '24-hour format',
	meeting_title_placeholder: 'Enter the meeting title',
	minutes_before_placeholder: 'Enter minutes to post reminder before meeting',
	minutes_before_title: 'Enter minutes to post reminder before meeting',
	meeting_modal_title: 'Meeting Modal Title',
	meeting_link_placeholder: 'Enter the meeting link',
	meeting_title_label: 'Meeting Title',
	meeting_time_label: 'Meeting time',
	meeting_time_placeholder: '24 hour format',
	minutes_before_label: 'Minutes to post before',
	schedule_meeting_reminder_title: 'Schedule Meeting Reminder',
};
