export const en = {
	agile_modal_title: 'Agile Settings',
	submit: 'Submit',
	agile_message_placeholder: 'Please post your updates here :smile:',
	agile_message_title: 'Enter message',
	agile_select_days_title: 'Select days',
	agile_time_title: 'Enter time',
	agile_time_placeholder: '24-hour format',
	meeting_title_placeholder: 'Enter the meeting title',
	minutes_before_placeholder: 'Enter minutes to post reminder before meeting',
	minutes_before_title: 'Enter minutes to post reminder before meeting',
	meeting_modal_link: 'Meeting Link',
	meeting_link_placeholder: 'Enter the meeting link',
	meeting_title_label: 'Meeting Title',
	meeting_time_label: 'Meeting time',
	meeting_time_placeholder: '24 hour format',
	minutes_before_label: 'Minutes to post before',
	schedule_meeting_reminder_title: 'Schedule Meeting Reminder',
	please_provide_both_arguments: 'Please provide both time and message arguments.',
	poll_with_uuid_not_found: 'Poll with ID ${uuid} not found',
	poll_with_room_not_found: 'Room with ID ${pollData.roomId} not found',
	poll_creator_with_username_not_found: 'Creator with username ${pollData.creatorName} not found',
	poll_app_user_not_found: 'App user not found',
	poll_response_recorded_yes: 'Your response has been recorded as YES.',
	poll_response_recorded_no: 'Your response has been recorded as NO.',
	poll_already_ended: 'This poll has already ended.',
	invalid_time_argument: 'Please enter an integer time argument above 0.',
	time_argument_too_large: 'The time argument is too large. Please enter a smaller value (1 - 10000 minutes)',
	agile_toggle_title: 'Select on or off',
	agile_bot_command_summary: 'Agile Bot summarization command.',
	yes: 'Yes',
	no: 'No',
};
